<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_reset"
        android:title="Réinitialiser"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_save"
        android:title="Sauvegarder"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_load"
        android:title="Charger"
        app:showAsAction="always" />


</menu>